{
  "name": "exchange-rates-au",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dom-parser": "^0.1.6"
  }
}
